{
  "name": "web-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "core-js": "^3.8.3",
    "emailjs-com": "^3.2.0",
    "material-icons": "^1.10.9",
    "serve": "^13.0.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-nav-tabs": "^0.5.7",
    "vue-parallax-js": "^0.2.3",
    "vue-scrollto": "^2.20.0",
    "vueperslides": "^2.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "keywords": [],
  "description": ""
}
